# 10未満の自然数のうち、3もしくは5の倍数になっているものは
# 3, 5, 6, 9の4つがあり, これらの合計は 23 になる。
# 同じようにして、1000 未満の 3 か 5 の倍数になっている数字の合計を求めよ。
# numbers = (1...1000).map { |n| n if n % 3 == 0 || n % 5 == 0 }
# numbers.delete(nil)
# # compactを使えば、メソッドチェーン的にnilをのぞいてくれた
# p numbers.sum
#
# p (1...1000).select { |a| ( a % 3 == 0 ) || ( a % 5 == 0 ) }.sum
